
html {
  background-image: url('../img/background.jpg');
  /* background-repeat: no-repeat; */
  /* background: linear-gradient(180deg, #bce6ff, #53a6d8, #015c92 ) no-repeat; */
  background-attachment: fixed;
  background-size: cover;
}

.branding {
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "logo title title title title title"
  "logo stitle stitle stitle stitle stitle"
  ;

  margin-right: 3%;
}

.logo-holder {
  grid-area: logo;
  width: 13%;
  float: left;
  margin-top: 17px;
}

header {
  width: 100%;
  display: block;
  /* padding: 1%; */
  /* margin-bottom: 0%; */
  height: 6rem;
}


.title {grid-area: title;/* float: left; */width: 100%;font-family: sans-serif;font-size: 1.4rem;/* text-transform: capitalize; */margin: 17px 0 0 0;}

.stitle {
  grid-area: stitle;
  font-family: nk89;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 17px 0 0 0;
  letter-spacing: 7px;
  font-family: sans-serif;
}

.title p{

margin: 0;

font-size: 1.1rem;
}

#title_2 {

text-transform: uppercase;

letter-spacing: 5px;

word-spacing: 9px;
}

.header-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 1%;
  padding: 1%;
  grid-gap: 29px;
}

nav {float: left;width: 98%;background: #7ac8ff;margin-bottom: 2%;padding: 1%;box-shadow: 0px 5px 10px 1px #0000005e;}

nav ul {

display: grid;

grid-template-columns: repeat(7, 1fr);

grid-template-rows: 1fr;

padding: 0;

list-style: none;

justify-items: center;

margin: 0;

align-items: center;
}

nav li {
  text-align: center;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-family: sans-serif;
  font-size: 0.89rem;
  /* font-family: roboto; */
}

nav a:hover {

  color: white;
  font-weight: bold;


}

.sidebar
{float: left;
  box-shadow: 0px 0px 4px 2px #0000008f;
  padding: 17px;
  border-radius: 7px;
  background: white;


}

#right-1 {
border: solid red 2px;
grid-area: sidebar1;
height: fit-content;
}



.news {
  grid-area: news;
}

.container h1 {
  font-family: nk89;
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  padding-bottom: 5px;
  border-bottom: solid 1px;
}

.container > .pagination {
  grid-area: paging;

}

.grid {
  grid-area: news;
  display: grid;
  grid-template-rows: repeat(2, 0fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1vw;
}









#right-1 > .post {

background: #7ac8ff;

float: left;

margin-top: 2%;

padding: 1%;

border-radius: 7px;

box-shadow: 0px 4px 3px -1px #0000008f;

width: 100%;
}

.sidebar h1 {
  font-family: nk89;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 3vh;
  text-align: center;
  /* background: #f0f8ff; */
  width: 100%;
  float: left;
  border-bottom: solid 1px;
  padding-bottom: 5px;
}



.container2 {
  /* border: solid #f00; */
  float: left;
  width: 64%;
  height: 100vh;
  padding: 1%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "hvs other other"
    "hvs other other";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7px;
}


.sidebar-right-2 {
  grid-area: point_obls;
  /* background: #7ac8ff; */
  /* border-radius: 7px; */
  /* box-shadow: 0px 4px 3px -1px #0000008f; */
}

.sidebar-right-2 h1 {
  font-family: nk89;
      font-weight: 100;
      text-transform: uppercase;
      font-size: 3vh;
      text-align: center;
      /* background: #f0f8ff; */
      width: 100%;
      float: left;

}








.post-single-container {

width: 60%;

margin-left: auto;

margin-right: auto;

background: white;

padding: 1%;

box-shadow: 0px 0px 2px 1px;

float: left;
}

.ps-grid {
  display: grid;
  grid-template-areas:
    "title title title title img img"
    "body body body body body body"
    "footer footer footer footer footer footer";
  grid-template-rows: repeat(3, 0fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 17px;
  /* margin: 0; */
  float: left;
  background: white;
  padding: 1%;
  font-family: sans-serif;
  box-shadow: 0px 0px 13px 2px #00000052;
}

.psimage {grid-area: img;float: left;box-shadow: 0px 5px 10px 1px #0000005e;border: 1px solid #00000059;/* height: 200px; */min-width: 150px;}

.psimage img {

width: 100%;

height: 100%;
}

.pstitle {

float: left;

grid-area: title;

margin-left: 1%;

text-align: center;

font-size: 24pt;

font-family: roboto;
}

#pscat {

}


.post-single-body  {
grid-area: body;
font-family: roboto !important;
}

.post-single-body p {

font-size: 1.3rem;
}

.psfooter {
  grid-area: footer;
}

.woff_date {
    padding: 2%;
    border-bottom: solid 1px;
    padding-top: 4%;
    padding-bottom: 4%;
}

.woff_city {
    text-transform: uppercase;
    border-bottom: solid 1px;
    text-align: center;
    padding: 1%;
    font-weight: bold;
}

.pagination {
  width: 100%;
  float: left;
  display: inline;

}

/* ÃÂ£ÃÂ±ÃÂ¸Ã‘â‚¬ÃÂ°ÃÂµÃÂ¼ Ã‘ÂÃ‘â€šÃÂ°ÃÂ½ÃÂ´ÃÂ°Ã‘â‚¬Ã‘â€šÃÂ½Ã‘â€¹ÃÂ¹ ÃÂ¼ÃÂ°Ã‘â‚¬ÃÂºÃÂµÃ‘â‚¬ Chrome */
details summary::-webkit-details-marker {
  display: none
}
/* ÃÂ£ÃÂ±ÃÂ¸Ã‘â‚¬ÃÂ°ÃÂµÃÂ¼ Ã‘ÂÃ‘â€šÃÂ°ÃÂ½ÃÂ´ÃÂ°Ã‘â‚¬Ã‘â€šÃÂ½Ã‘â€¹ÃÂ¹ ÃÂ¼ÃÂ°Ã‘â‚¬ÃÂºÃÂµÃ‘â‚¬ Firefox */
details > summary {
  list-style: none;
  text-align: center;
  padding: 1%;
  background: #29a8df;
  width: 52%;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9rem;
  /* margin-top: 1%; */
  /* margin-bottom: 3%; */
  /* border-radius: 16px; */
  font-family: roboto;
  cursor: pointer;
  text-transform: uppercase;
  /* border-block-start: 1px red solid; */
}

summary:focus {
  outline: none;
}

.pagination .active {
  background: white;
}

.pagination li {
  width: max-content;
  float: left;
  list-style: none;
  /* margin-left: 2%; */
  padding: 5px;
  background: #7ac8ff;
  border-left: solid 1px black;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

.pagination li:last-child {

  border-right: solid 1px black;

}

.pagination li a{
text-decoration: none;
color: black;
}



.sidebar-right {

/* border: solid red 1px; */
}


footer {

font-family: roboto;

margin-top: 1%;

float: left;

width: 98%;

border-top: solid #00000057 1px;

padding: 7px;

background: #28a9e27a;

/* position: absolute; */

/* top: 101%; */
}


body {
  height: 100vh;
}

.content {

width: 98%;

height: 64vh;

/* height: -webkit-fill-available; */

background: #086bc8ab;

border-radius: 5px;

padding: 1%;

float: left;
}

.block {
  background: #fff;
  box-shadow: 0px 0px 6px 2px #00000054;
  transition: 0.3s;
  /* transform-style: flat; */
  padding: 1%;
}

.block h3 {

font-family: sans-serif;

margin-top: 0;

border-bottom: 1px solid;

text-shadow: none;
}
.news {


float: left;

padding: 1%;
grid-area: news;
}

.news h3 {



}


.news a {

font-family: roboto !important;

text-decoration: none;

color: black;

transition: 0.1s;
}

.news a:hover {

color: #7ac8ff;

transition: 0.1s;
}

.news a:active {
color: #efae1c;
}

.news p {
      border-bottom: solid #d3d3d3 1px;
      padding: 5px;
      font-family: roboto;
}

.news p a {

      font-family: roboto;
}


.numbers {

}

.sidebar-wateroff {

/* border: red solid; */

/* float: left; */

/* margin-left: 1%; */

padding: 3%;

grid-area: hvs;
}

.grid-wateroff {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
}

.img-container {

width: 100%;

float: left;

/* height: 75%; */
}

.img-container img {

}



#wateroff {

}




.sidebar-contacts {grid-area: contacts;/* float: left; */padding: 1%;}

.buttons {

  /* height: 59%; */
}

.numbers {
  grid-area: numbers;
}

.numbers p {

font-family: sans-serif;

font-size: 1.2rem;
}


.buttons-grid
{
  display: grid;
  /* grid-area: buttons1; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  /* grid-area: buttons; */
  height: 100%;
  grid-gap: 15px;
  align-items: center;
  /* width: 50%; */
}

.button {
  display: grid;
  /* float: right; */
  text-align: center;
  background: #7ac8ff;
  padding: 3% 25%;
  transition: 0.3s;
  box-shadow: 0px 3px 4px 1px #00000038;
  align-items: center;
  cursor: pointer;
  font-family: sans-serif;
  }

.button:hover {

/* box-shadow: 0px 0px 9px -11px #0066ff; */

background: #efae1c;

transition: 0.3s;
}

.button:active {

}


.button:last-child {
  margin: 0;
}

.button p {

margin: 0;
}

.button a {

font-family: sans-serif;

text-decoration: none;

color: black;

font-size: 1.5rem;
}

.header-button {

height: fit-content;

font-size: rem;
}

.header-button a {

font-size: 1.2rem;
}





.container {
  width: 75%;
  margin: 0 auto;
}



.main-content {
  display: grid;
  grid-template-areas:

"news news numbers"
"news news hvs"
"news news hvs"
"contacts contacts hvs"
"contacts contacts hvs"
"footer footer footer";

grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-gap: 17px;
}

.post-single-content {

width: 52%;
}

.news-content {
width: 63%;
background: white;
padding: 1%;
display: flow-root;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  float: left;
  grid-gap: 26px;
}

.ukinfo-content {display: flow-root;width: 35%;}

.ukinfo-grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  float: none;
}

.zapys {

padding: 2%;

width: 96%;

color: black;

font-family: sans-serif;

font-size: 1.1rem;

text-decoration: none;
}

.grafic {

margin-top: 0%;

float: left;

font-size: rem;
}

.grafic p {

font-size: 1.2rem;

text-align: center;

font-family: roboto;
}

.lowvision {

background: white;

border: red solid;

font-size: 1.4rem;
}

.lowvision a:hover {

color:red;

}





/* MEDIA QUERIES */

@media screen and (max-width: 1800px) {
  .button p{
      margin: 0;
      float: left;

      font-size: 1.5rem;
      width: 100%;
  }

  .title {
    font-size: 1.2rem;
  }

  .stitle {
        font-size: 1.1rem;
  }

  nav a {

font-size: 0.75rem;
  }

}

@media screen and (max-width: 1600px) {

  .img-container {
    height: 75%;
  }


  .branding {

width: 100%;

}
  .block {

    padding: 0.5rem;
}

.post {

font-size: 0.8rem;

}

.post summary {

font-size: 0.8rem;

}
@media screen and (max-width: 1500px) {

.container {
  width: 95%;
}

.branding {width: 100%;}



.button p{font-size: 1.5rem;}

#talk {

  grid-area: talk;

}

#pay {
  grid-area: pay;
}

#oplata {
  grid-area: oplata;
}


.buttons {
  display: none;
}


.buttons-grid {

    display: grid;
    grid-template-areas:
    "lk pay"
    "talk talk";
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    grid-template-rows: repeat(2,1fr);

}



.main-content {display: grid;grid-template-areas:
"numbers numbers numbers"
"news news news"
"news news news"
"news news news"
"hvs hvs hvs"
"contacts contacts contacts"
;grid-template-columns: repeat(3, 1fr);grid-template-rows: repeat(6, 1fr);grid-gap: 17px;}

.grid-wateroff {
  display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(1, 1fr);
grid-gap: 1rem;
}

.sidebar-wateroff {

    padding: 1%;


}

.grafic {

    width: 100%;

}

@media screen and (max-width: 1250px){

.news a {
  font-size: 1.5rem;
}

.post-single-body p
{
  font-size: 2rem;
}

.psimage {
  display: none;
}

.pstitle {
  font-size: 3.5rem;
}
.ps-grid {
  display: grid;
  grid-template-areas:
    "title title title title title title"
    "body body body body body body"
    "footer footer footer footer footer footer";
  grid-template-rows: repeat(3, 0fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 17px;
  /* margin: 0; */
  float: left;
  background: white;
  padding: 1%;
  box-shadow: 0px 0px 6px 2px black;
}

.buttons-grid {

padding: 0 12%

}

.stitle {
      font-size: 1.3rem;
}



}


@media screen and (max-width: 600px){

.news a {
font-size: 1rem;
}

body {background: red;}

.grid-wateroff {
  display: grid;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(3, 1fr);
grid-gap: 1rem;
}



}







/* FONTS */
  @font-face{

  font-family: 'nk89';

  src: url(../fonts/nk89.otf);
  }

  @font-face{

  font-family: 'roboto';

  src: url(../fonts/Roboto.ttf);
  }
